include "base.conf"

digitalelement.file.uri = "s3://io-flow-location/digitalelement/edge/0508_mini.csv"
ip2location.v4.file.uri = "s3://io-flow-location/ip2location/IPV4-COUNTRY.csv"
ip2location.v6.file.uri = "s3://io-flow-location/ip2location/IPV6-COUNTRY.csv"
