include "base.conf"

digitalelement.file.uri = ${DIGITALELEMENT_FILE_URI}
ip2location.v4.file.uri = ${?IP2LOCATION_V4_FILE_URI}
ip2location.v6.file.uri = ${?IP2LOCATION_V6_FILE_URI}

play.http.secret.key = ${CONF_PLAY_CRYPTO_SECRET}
