play.i18n.langs=["en"]

google.api.key=${?GOOGLE_API_KEY}

evolutionplugin=disabled
play.http.errorHandler = "io.flow.play.util.ErrorHandler"
play.http.requestHandler="play.http.DefaultHttpRequestHandler"
play.modules.enabled += "io.flow.play.clients.ConfigModule"

addresses-controller-context {
  fork-join-executor {
    parallelism-factor = 2
    parallelism-max = 20
  }
}

country-defaults-controller-context {
  fork-join-executor {
    parallelism-factor = 2
    parallelism-max = 20
  }
}

timezones-controller-context {
  fork-join-executor {
    parallelism-factor = 2
    parallelism-max = 20
  }
}

google-api-context {
  fork-join-executor {
    parallelism-factor = 2
    parallelism-max = 20
  }
}

play.http.filters=io.flow.play.util.CorsWithLoggingFilter
git.version=0.1.8
