play.i18n.langs=["en"]

google.api.key=${?GOOGLE_API_KEY}

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"
play.modules.enabled += "io.flow.play.clients.ConfigModule"

git.version=0.0.1
