name = "location"

akka.http.parsing.max-uri-length = 16384

evolutionplugin = "disabled"

google.api.key = ${?GOOGLE_API_KEY}

graphite.api.host = ${?CONF_GRAPHITE_API_HOST}
graphite.api.key = ${?CONF_GRAPHITE_API_KEY}
graphite.api.port = ${?CONF_GRAPHITE_API_PORT_PICKLE}

kamon.graphite.hostname = ${?CONF_GRAPHITE_API_HOST}
kamon.graphite.key = ${?CONF_GRAPHITE_API_KEY}
kamon.graphite.metric-key-generator = "io.flow.play.metrics.kamon.MetricKeyGenerator"
kamon.graphite.percentiles = [90, 99]
kamon.graphite.port = ${?CONF_GRAPHITE_API_PORT}

play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.http.errorHandler = "io.flow.play.util.ErrorHandler"
play.http.filters = "io.flow.play.util.LoggingFilter"
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"
play.http.secret.key = ${?CONF_PLAY_CRYPTO_SECRET}

play.i18n.langs = ["en"]

play.modules.enabled += "io.flow.play.clients.ConfigModule"
play.modules.enabled += "io.flow.play.metrics.MetricsModule"
play.modules.enabled += "utils.DigitalElementIndexModule"

play.server.netty.maxInitialLineLength = 16384

addresses-controller-context {
  fork-join-executor {
    parallelism-factor = 2
    parallelism-max = 20
  }
}

country-defaults-controller-context {
  fork-join-executor {
    parallelism-factor = 2
    parallelism-max = 20
  }
}

healthchecks-controller-context {
  fork-join-executor {
    parallelism-factor = 2
    parallelism-max = 20
  }
}

timezones-controller-context {
  fork-join-executor {
    parallelism-factor = 2
    parallelism-max = 20
  }
}

google-api-context {
  fork-join-executor {
    parallelism-factor = 2
    parallelism-max = 20
  }
}
git.version=0.3.26
git.version=0.3.30
git.version=0.3.36
git.version=0.3.41
git.version=0.3.45
git.version=0.3.53
git.version=0.3.64
git.version=0.3.69
git.version=0.3.71
git.version=0.3.80
git.version=0.3.82
git.version=0.3.85
git.version=0.3.89
git.version=0.3.92
git.version=0.3.96
git.version=0.4.0
git.version=0.4.6
git.version=0.4.10
git.version=0.4.15
git.version=0.4.25
git.version=0.4.28
