name = "location"

akka.http.parsing.max-uri-length = 16384

evolutionplugin = "disabled"

google.api.key = ${?GOOGLE_API_KEY}

play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.http.errorHandler = "io.flow.play.util.ErrorHandler"
play.http.filters = "io.flow.play.util.LoggingFilter"
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"
play.http.secret.key = ${?CONF_PLAY_CRYPTO_SECRET}

play.i18n.langs = ["en"]

play.modules.enabled += "io.flow.log.RollbarModule"
play.modules.enabled += "io.flow.play.clients.ConfigModule"
play.modules.enabled += "io.flow.play.metrics.MetricsModule"
play.modules.enabled += "utils.DigitalElementIndexModule"

play.server.netty.maxInitialLineLength = 16384

rollbar.token = ${?ROLLBAR_TOKEN}

git.version=0.8.1

# This context is used by all controllers
controller-context {
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 8

    # The parallelism factor is used to determine thread pool size using the
    # following formula: ceil(available processors * factor). Resulting size
    # is then bounded by the parallelism-min and parallelism-max values.
    parallelism-factor = 3.0

    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 64
  }
}
